# Mshop.API.Customer

./: .gitignore  LICENSE  README.md
documentacao/: Documentacao.txt
src/MShop.API.Customer/: MShop.API.Customer.csproj  MShop.API.Customer.http  MShop.API.Customer.sln  Program.cs  appsettings.Development.json
src/MShop.API.Customer/Configuration/: ConfigurationController.cs  ConfigurationHeathCheck.cs  ConfigurationModelState.cs  ConfigurationSwaggerConfig.cs
src/MShop.API.Customer/Controllers/v1/: AddressController.cs  CustomerController.cs  MainController.cs
src/MShop.API.Customer/Extension/: ExtensionResponse.cs
src/MShop.API.Customer/Filter/: ApiGlobalExceptionFilter.cs
src/MShop.API.Customer/HealChecks/: HealthDataBase.cs
src/MShop.API.Customer/Properties/: launchSettings.json
src/MShop.API.GraphQL/: MShop.API.GraphQL.http
src/MShop.Application/: MShop.Application.csproj  ServiceResgistrationExtensions.cs
src/MShop.Application/Commands/: AddAddressCommand.cs  CreateCustomerCommand.cs  DeleteAddressCommand.cs  UpdateCustomerCommand.cs
src/MShop.Application/Commands/Handlers/: AddAddressCommandHandler.cs  CreateCustomerCommandHandler.cs  DeleteAddressCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/MShop.Application/Dtos/: CreateCustomerDto.cs  CustomerResultDto.cs  UpdateCustomerAddressDto.cs  UpdateCustomerDto.cs
src/MShop.Application/Event/: CreatedCustomerEventHandler.cs  DomainEventPublisher.cs
src/MShop.Application/Queries/: GetAddressByCustomerIdQuery.cs  GetAddressByIdQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByNameQuery.cs
src/MShop.Application/Queries/Handlers/: GetAddressByCustomerIdHandler.cs  GetAddressByIdHandler.cs  GetCustomerByEmailQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByNameQueryHandler.cs
src/MShop.Domain/: MShop.Domain.csproj
tests/MShop.Core.Test/: Class1.cs  MShop.Core.Test.csproj
tests/MShop.Core.Test/Domain/Entity/Address/: AddressFaker.cs
tests/MShop.Core.Test/Domain/Entity/Customer/: CustomerFaker.cs
(+111 files in other folders)
