<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MShop.API.Customer\MShop.API.Customer.csproj" />
    <ProjectReference Include="..\..\src\MShop.Domain\MShop.Domain.csproj" />
  </ItemGroup>

</Project>
